<div class="col-md-8 col-md-offset-2 save-answer">
	<div class="row no-margin padding-bottom-20 padding-top-20">
		<h3 class="activitytitle">Catalyst Plans</h3>
		<div class="col-md-12 col-sm-12">
			<div class="row no-margin margin-bottom-15">
				<div class="col-md-12 col-sm-12 col-xs-12 no-padding">
					<div class="table-scrollable">
						<table class="table table-bordered table-hover">
							<thead>
								<tr>
									<th colspan="3">Development</th>
									<th colspan="3">Exposure</th>
									<th colspan="3">Connections</th>
									<th colspan="2">Ally Feedback</th>
								</tr>
								<tr>
									<th>Development</th>
									<th>Due</th>
									<th>%</th>
									<th>Exposure</th>
									<th>Due</th>
									<th>%</th>
									<th>Connections</th>
									<th>Due</th>
									<th>%</th>
									<th>Rating</th>
									<th>Comments</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Write good proposal</td>
									<td>2017-08-25</td>
									<td>10%</td>
									<td>makr124</td>
									<td>2017-08-25</td>
									<td>10%</td>
									<td>Otto</td>
									<td>2017-04-25</td>
									<td>50%</td>
									<td>Mark</td>
									<td>Comments</td>
								</tr>
								<tr>
									<td>Write good proposal</td>
									<td>2017-08-25</td>
									<td>10%</td>
									<td>makr124</td>
									<td>2017-08-25</td>
									<td>10%</td>
									<td>Otto</td>
									<td>2017-04-25</td>
									<td>50%</td>
									<td>Mark</td>
									<td>Comments</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row no-margin padding-bottom-20">
		<h3 class="activitytitle">My Next 3-12 months</h3>
		<div class="col-md-12 col-sm-12">
			<div class="row no-margin margin-bottom-15">
				<div class="col-md-12 col-sm-12 col-xs-12 btn-finished margin-bottom-5">Development</div>
				<div class="row no-margin margin-bottom-10 save-challenge">
					<div class="col-md-2 col-sm-2 col-xs-3 no-padding">
						<div data="label-12" class="col-md-12 col-sm-12 col-xs-12 btn-in-progress margin-bottom-5">&nbsp;</div>
						<div class="col-md-12 no-padding margin-bottom-5">
							<img src="/kissaah/img/profile.png" data="medium-12" class="img-responsive" alt="">
						</div>
						<div class="col-md-12 no-padding extra-width">
							<input name="data[Challenge][ally]"
								data-save="/kissaah/challenges/set_challenge" data-conf="117"
								data-depn="12" class="form-control live-search-goal"
								placeholder="Search Ally" value="" id="ChallengeAlly"
								type="text">
						</div>
					</div>
					<div class="col-md-10 col-sm-10 col-xs-9 padding-right-0">
						<div
							class="col-md-12 col-sm-12 col-xs-12 btn-in-progress text-left">I
							would like to develop a lot of skills at work. Only 1 will not do</div>
						<div
							class="col-md-4 col-sm-4 col-xs-12 margin-top-5 btn-in-progress text-left">Created:
							11/27/2016</div>
						<div
							class="col-md-4 col-sm-4 col-xs-4 no-padding margin-top-5 text-016 required">
							<input name="data[Challenge][complete_by]"
								data-save="/kissaah/challenges/set_challenge" data-conf="117"
								data-depn="12" class="form-control date-picker-future"
								placeholder="Complete by" value="12/31/2016"
								id="ChallengeCompleteBy" required="required" type="text">
						</div>
						<div class="col-md-4 col-sm-4 col-xs-8 margin-top-5 no-padding">
							<a href="#" class="pull-right addthisevent event"
								title="Add to Calendar" data="addto-12">Add to Calendar<span
								class="_start">12/31/2016</span><span class="_end">12/31/2016</span><span
								class="_summary">I would like to develop a lot of skills at
									work. Only 1 will not do</span><span class="_description"></span><span
								class="_all_day_event">true</span></a>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12 no-padding margin-top-5">
							<textarea name="data[Challenge][description]"
								data-save="/kissaah/challenges/set_challenge" data-conf="117"
								data-depn="12" class="form-control description" placeholder=""
								cols="30" rows="6" id="ChallengeDescription"></textarea>
						</div>
						<input name="data[Challenge][id]" data-depn="12" value="1"
							data="challenge-12" id="ChallengeId" type="hidden"><input
							name="data[Challenge][name]" data-depn="12"
							value="I would like to develop a lot of skills at work. Only 1 will not do"
							id="ChallengeName" type="hidden"><input
							name="data[Challenge][challenge_from_id]" data-depn="12"
							value="1" data="from-12" id="ChallengeChallengeFromId"
							type="hidden"><input name="data[Challenge][user_id]"
							data-depn="12" value="1" id="ChallengeUserId" type="hidden"><input
							name="data[Challenge][created_by]" data-depn="12" value="myself"
							id="ChallengeCreatedBy" type="hidden"><input
							name="data[Challenge][goal_id]" data-depn="12" value="12"
							id="ChallengeGoalId" type="hidden">
					</div>
				</div>
				<div
					class="col-md-12 col-sm-12 col-xs-12 btn-finished margin-bottom-5">Exposure</div>
				<div class="row no-margin margin-bottom-10 save-challenge">
					<div class="col-md-2 col-sm-2 col-xs-3 no-padding">
						<div data="label-14"
							class="col-md-12 col-sm-12 col-xs-12 btn-in-progress margin-bottom-5">&nbsp;</div>
						<div class="col-md-12 no-padding margin-bottom-5">
							<img src="/kissaah/img/profile.png" data="medium-14"
								class="img-responsive" alt="">
						</div>
						<div class="col-md-12 no-padding extra-width">
							<input name="data[Challenge][ally]"
								data-save="/kissaah/challenges/set_challenge" data-conf="119"
								data-depn="14" class="form-control live-search-goal"
								placeholder="Search Ally" value="" id="ChallengeAlly"
								type="text">
						</div>
					</div>
					<div class="col-md-10 col-sm-10 col-xs-9 padding-right-0">
						<div
							class="col-md-12 col-sm-12 col-xs-12 btn-in-progress text-left">I
							would like to understand how to manage employees</div>
						<div
							class="col-md-4 col-sm-4 col-xs-12 margin-top-5 btn-in-progress text-left">Created:
							11/27/2016</div>
						<div
							class="col-md-4 col-sm-4 col-xs-4 no-padding margin-top-5 text-016 required">
							<input name="data[Challenge][complete_by]"
								data-save="/kissaah/challenges/set_challenge" data-conf="119"
								data-depn="14" class="form-control date-picker-future"
								placeholder="Complete by" value="" id="ChallengeCompleteBy"
								required="required" type="text">
						</div>
						<div class="col-md-4 col-sm-4 col-xs-8 margin-top-5 no-padding">
							<a href="#" class="pull-right addthisevent event"
								title="Add to Calendar" data="addto-14">Add to Calendar<span
								class="_start"></span><span class="_end"></span><span
								class="_summary">I would like to understand how to manage
									employees</span><span class="_description"></span><span
								class="_all_day_event">true</span></a>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12 no-padding margin-top-5">
							<textarea name="data[Challenge][description]"
								data-save="/kissaah/challenges/set_challenge" data-conf="119"
								data-depn="14" class="form-control description" placeholder=""
								cols="30" rows="6" id="ChallengeDescription"></textarea>
						</div>
						<input name="data[Challenge][id]" data-depn="14" value=""
							data="challenge-14" id="ChallengeId" type="hidden"><input
							name="data[Challenge][name]" data-depn="14"
							value="I would like to understand how to manage employees"
							id="ChallengeName" type="hidden"><input
							name="data[Challenge][challenge_from_id]" data-depn="14"
							value="1" data="from-14" id="ChallengeChallengeFromId"
							type="hidden"><input name="data[Challenge][user_id]"
							data-depn="14" value="1" id="ChallengeUserId" type="hidden"><input
							name="data[Challenge][created_by]" data-depn="14" value="myself"
							id="ChallengeCreatedBy" type="hidden"><input
							name="data[Challenge][goal_id]" data-depn="14" value="14"
							id="ChallengeGoalId" type="hidden">
					</div>
				</div>
				<div
					class="col-md-12 col-sm-12 col-xs-12 btn-finished margin-bottom-5">Connections</div>
				<div class="row no-margin margin-bottom-10 save-challenge">
					<div class="col-md-2 col-sm-2 col-xs-3 no-padding">
						<div data="label-16"
							class="col-md-12 col-sm-12 col-xs-12 btn-in-progress margin-bottom-5">&nbsp;</div>
						<div class="col-md-12 no-padding margin-bottom-5">
							<img src="/kissaah/img/profile.png" data="medium-16"
								class="img-responsive" alt="">
						</div>
						<div class="col-md-12 no-padding extra-width">
							<input name="data[Challenge][ally]"
								data-save="/kissaah/challenges/set_challenge" data-conf="80"
								data-depn="16" class="form-control live-search-goal"
								placeholder="Search Ally" value="" id="ChallengeAlly"
								type="text">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div
			class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6 col-xs-offset-3 col-xs-6 border-bottom"></div>
	</div>
	<div class="row no-margin padding-bottom-20">
		<h3 class="activitytitle">Catalyst Plan</h3>
		<div class="col-md-12 col-sm-12">
			<div class="row no-margin margin-bottom-15">
				<div
					class="col-md-12 col-sm-12 col-xs-12 btn-finished margin-bottom-5">Development</div>
				<div
					class="col-md-12 col-sm-12 col-xs-12 btn-finished margin-bottom-5">Exposure</div>
				<div
					class="col-md-12 col-sm-12 col-xs-12 btn-finished margin-bottom-5">Connections</div>
			</div>
		</div>
		<div
			class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6 col-xs-offset-3 col-xs-6 border-bottom"></div>
	</div>
	<div class="row no-margin padding-bottom-20">
		<h3 class="activitytitle">90 Day Sprint</h3>
		<div class="col-md-12 col-sm-12">
			<div class="row no-margin margin-bottom-15">
				<div class="row no-margin text-center margin-bottom-20">
					<div id="defaultCountdown" class="col-md-8 padding-0">
						<span class="countdown_row countdown_show4"><span
							class="countdown_section"><span class="countdown_amount">100</span><br>Days</span><span
							class="countdown_section"><span class="countdown_amount">0</span><br>Hours</span><span
							class="countdown_section"><span class="countdown_amount">0</span><br>Minutes</span><span
							class="countdown_section"><span class="countdown_amount">0</span><br>Seconds</span></span>
					</div>
					<a href="/kissaah/users/start_vision"
						class="btn-save btn-start-vision">Start</a>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12 no-padding">
					<div class="form-group margin-bottom-5">
						<label for="GameDependentId" class="control-label margin-top-10"></label>
						<textarea name="data[Game][289][0]" class="form-control"
							tabindex="289" placeholder="Capture Learning"
							data-save="/kissaah/games/save" rows="2" cols="30" id="Game2890"></textarea>
					</div>
				</div>
			</div>
		</div>
		<div
			class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6 col-xs-offset-3 col-xs-6 border-bottom"></div>
	</div>
	<div class="row no-margin text-center margin-bottom-20">
		<a href="/kissaah/games/game_step?st=202" class="btn-save ">Confirm</a>
	</div>
</div>