<div class="col-md-12">
	<div class="row no-margin padding-top-20">
		<div class="col-md-2 col-sm-2">
			<h3 class="activitytitle">Sort by:</h3>
		</div>
		<div class="col-md-10 col-sm-10">
			<h3 class="activitytitle">Summary of individual Catalyst Plans</h3>
			<div class="table-scrollable">
				<table class="table table-bordered table-hover">
					<thead>
						<tr>
							<th>Name</th>
							<th colspan="3">Development</th>
							<th colspan="3">Exposure</th>
							<th colspan="3">Connections</th>
							<th colspan="2">Ally Feedback</th>
						</tr>
						<tr>
							<th></th>
							<th>Development</th>
							<th>Due</th>
							<th>%</th>
							<th>Exposure</th>
							<th>Due</th>
							<th>%</th>
							<th>Connections</th>
							<th>Due</th>
							<th>%</th>
							<th>Rating</th>
							<th>Comments</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td></td>
							<td><?php echo $spark_ans['Development']; ?></td>
							<td></td>
							<td>10%</td>
							<td><?php echo $spark_ans['Exposure']; ?></td>
							<td>2017-08-25</td>
							<td>10%</td>
							<td><?php echo $spark_ans['Connections']; ?></td>
							<td>2017-04-25</td>
							<td>50%</td>
							<td>Mark</td>
							<td>Comments</td>
						</tr>
						
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="row no-margin padding-bottom-20">
		<div class="col-md-2 col-sm-2">
			<h3 class="activitytitle">#Give</h3>
			<div class="table-bordered"></div>
		</div>
		<div class="col-md-5 col-sm-5">
			<h3 class="activitytitle">Purpose</h3>
			<div class="table-bordered"></div>
		</div>
		<div class="col-md-5 col-sm-5">
			<h3 class="activitytitle">Aspirations</h3>
			<div class="table-bordered"></div>
		</div>
	</div>
	<div class="row no-margin padding-bottom-20 margin-bottom-20">
		<div class="col-md-2 col-sm-2">
			<h3 class="activitytitle">#Ask</h3>
			<div class="table-bordered"></div>
		</div>
		<div class="col-md-10 col-sm-10">
			<h3 class="activitytitle">Motivation</h3>
			<div class="table-bordered"></div>
		</div>
	</div>
</div>
